<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                tools:context="com.group11.blg439e.a2phase_auth.LoginActivity">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
        <EditText
                android:text="@string/loginscreen_id_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginScreenIdEditText"/>
        <EditText
                android:text="@string/loginscreen_password_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginScreenPasswordEditText"/>
        <Button
                android:text="@string/loginscreen_login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginScreenLoginButton"
                android:onClick="loginButton"/>
        <Button
                android:text="@string/loginscreen_signup_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginScreenSignupButton"
                android:onClick="signupButton"/>
    </LinearLayout>
</RelativeLayout>
